<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F8 - Học lập trình để đi làm</title>
    <link rel="icon" href="https://static.fullstack.edu.vn/static/media/f8-icon.7ad2b161d5e80c87e516.png"
        type="image/x-icon">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.0.0-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/resposive.css">
</head>

<body>
    <div class="f8">
        <header class="header">
            <div class="navbar">
                <label for="navbar-mobile-tablet" class="header-navbar">
                    <i class="header-navbar-icon fa-solid fa-bars"></i>
                </label>

                <input type="checkbox" id="navbar-mobile-tablet" class="show-navbar" hidden>
                <div class="navbar-background">
                    <div class="navbar-info">
                        <div class="navbar-user">
                            <img src="./assets/img/avatar.jpg" alt="" class="navbar-user-img">
                        </div>
                        <ul class="navbar-list">
                            <li class="navbar-item">
                                <i class="sidebar__home-icon fa-solid fa-book-open"></i>
                                <a href="">Khóa học của tôi</a>
                            </li>
                            <hr />
                            <li class="navbar-item">
                                <i class="sidebar__home-icon fa-solid fa-house"></i>
                                <a href="">Trang chủ</a>
                            </li>
                            <li class="navbar-item">
                                <i class="sidebar__home-icon fa-solid fa-road"></i>
                                <a href="">Lộ trình</a>
                            </li>
                            <li class="navbar-item">
                                <i class="sidebar__home-icon fa-solid fa-lightbulb"></i>
                                <a href="">Khóa học của tôi</a>
                            </li>
                            <li class="navbar-item">
                                <i class="sidebar__home-icon fa-solid fa-newspaper"></i>
                                <a href="">Blogs</a>
                            </li>
                            <hr />
                            <li class="navbar-item">
                                <i class="sidebar__home-icon fa-solid fa-bookmark"></i>
                                <a href="">Bài viết đã lưu</a>
                            </li>
                            <hr />
                            <li class="navbar-item">
                                <i class="sidebar__home-icon fa-solid fa-circle-info"></i>
                                <a href="">Giới thiệu</a>
                            </li>
                            <li class="navbar-item">
                                <i class="sidebar__home-icon fa-solid fa-users"></i>
                                <a href="">Cơ hội việc làm</a>
                            </li>
                            <hr />
                            <li class="navbar-item">
                                <i class="sidebar__home-icon fa-solid fa-right-from-bracket"></i>
                                <a href="">Đăng xuất</a>
                            </li>
                            <hr />
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header__slogan hide-on-mobile-tablet">
                <a href="#">
                    <img src="./assets/img/f8-logo.png" alt="">
                </a>
                <h1>Học Lập Trình Để Đi Làm</h1>
            </div>
            <div class="header__search hide-on-mobile">
                <i class="header__search-icon fa-solid fa-search"></i>
                <input type="text" class="header__search-input" placeholder="Tìm kiếm khóa học, bài viết, video, ...">
            </div>
            <div class="header__navbar-list">
                <div class="header__navbar-notify hide-on-mobile-tablet">
                    <a href="">Khóa học của tôi</a>
                </div>
                <div class="search-on-mobile">
                    <label for="search-on-mobile-checkbox">
                        <i class="search-on-mobile-btn fa-solid fa-magnifying-glass"></i>
                    </label>
                    <input type="checkbox" id="search-on-mobile-checkbox" class="show-input" hidden>

                    <div class="mobile-search">
                        <input type="text" class="mobile-search-input" placeholder="Tìm kiếm...">
                    </div>
                </div>
                <div class="header__navbar-icon-link">
                    <a href="">
                        <i class="header__navbar-icon fa-solid fa-bell"></i>
                    </a>
                </div>
                <img src="./assets/img/avatar.jpg" alt="" class="header-user-img hide-on-mobile-tablet">
            </div>
        </header>

        <!-- Container -->
        <div class="container">
            <div class="container__sidebar">
                <div class="add">
                    <i class="sidebar__add fa-solid fa-plus"></i>
                </div>
                <ul class="sidebar__list">
                    <button class="sidebar__home sidebar__home-present">
                        <i class="sidebar__home-icon fa-solid fa-house"></i>
                        <span>Home</span>
                    </button>
                    <button class="sidebar__home">
                        <i class="sidebar__home-icon fa-solid fa-road"></i>
                        <span>Lộ trình</span>
                    </button>
                    <button class="sidebar__home">
                        <i class="sidebar__home-icon fa-solid fa-lightbulb"></i>
                        <span>Học</span>
                    </button>
                    <button class="sidebar__home">
                        <i class="sidebar__home-icon fa-solid fa-newspaper"></i>
                        <span>Blogs</span>
                    </button>
                </ul>
            </div>

            <div class="slider-with-content">
                <!-- Slider -->
                <div>
                    <div class="slider">
                        <div class="slider-right-btn-on-tablet">
                            <i class="slider-icon fa-solid fa-angle-right"></i>
                        </div>
                        <div class="slider-left-btn">
                            <i class="slider-icon fa-solid fa-angle-left"></i>
                        </div>
                        <div class="slider-col-left">
                            <div class="slider-content-left">
                                <a href="" class="slider-title">Thành Quả của Học Viên</a>
                                <p class="slider-description">Để đạt được kết quả tốt trong mọi việc ta cần xác định mục
                                    tiêu rõ ràng cho việc đó. Học lập trình cũng không là ngoại lệ.</p>
                                <button class="slider-btn-link">Xem thành quả</button>
                            </div>
                        </div>
                        <div class="slider-col-right">
                            <div class="slider-content-right">
                                <img src="https://files.fullstack.edu.vn/f8-prod/banners/Banner_01_2.png" alt="">
                            </div>
                        </div>
                        <div class="slider-right-btn">
                            <i class="slider-icon fa-solid fa-angle-right"></i>
                        </div>
                    </div>
                    <div class="slider-pagination">
                        <button class="pagination-btn"></button>
                        <button class="pagination-btn"></button>
                        <button class="pagination-btn"></button>
                        <button class="pagination-btn"></button>
                    </div>
                </div>

                <!--Content  -->
                <div class="content">
                    <!-- Front-end -->
                    <div class="content-front-end">
                        <div class="content-roadmap-title">
                            <div class="roadmap-heading">
                                <a href="#" class="roadmap-heading-text">Lộ trình học Front-end</a>
                                <button class="roadmap-heading-btn">MỚI</button>
                            </div>
                            <div class="roadmap-more">
                                Xem chi tiết
                                <i class="roadmap-more-icon fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="row">
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/courses/7.png);">
                                            <button class="btn">Xem khóa học</button>
                                        </a>
                                        <a href="#" class="content-name">Kiến Thức Nhập Môn IT</a>
                                        <div class="course-user">
                                            <i class="fa-solid fa-users"></i>
                                            <span class="course-user-number">67.170</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/courses/2.png);">
                                            <button class="btn">Xem khóa học</button>
                                        </a>
                                        <a href="#" class="content-name">HTML, CSS từ Zero đến Hero</a>
                                        <div class="course-user">
                                            <i class="fa-solid fa-users"></i>
                                            <span class="course-user-number">225.402</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/courses/3.png);">
                                            <button class="btn">Xem khóa học</button>
                                        </a>
                                        <a href="#" class="content-name">Responsive Với Grid System</a>
                                        <div class="course-user">
                                            <i class="fa-solid fa-users"></i>
                                            <span class="course-user-number">28.278</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/courses/1.png);">
                                            <button class="btn">Xem khóa học</button>
                                        </a>
                                        <a href="#" class="content-name">Lập Trình JavaScript Cơ Bản</a>
                                        <div class="course-user">
                                            <i class="fa-solid fa-users"></i>
                                            <span class="course-user-number">143.240 </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/courses/12.png);">
                                            <button class="btn">Xem khóa học</button>
                                        </a>
                                        <a href="#" class="content-name">Lập Trình JavaScript Nâng Cao</a>
                                        <div class="course-user">
                                            <i class="fa-solid fa-users"></i>
                                            <span class="course-user-number">19.659</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/courses/13/13.png);">
                                            <button class="btn">Xem khóa học</button>
                                        </a>
                                        <a href="#" class="content-name">Xây Dựng Website với ReactJS</a>
                                        <div class="course-user">
                                            <i class="fa-solid fa-users"></i>
                                            <span class="course-user-number">45.505</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Back-end -->
                    <div class="content-back-end">
                        <div class="content-roadmap-title">
                            <div class="roadmap-heading">
                                <a href="#" class="roadmap-heading-text">Lộ trình học Back-end</a>
                                <button class="roadmap-heading-btn">MỚI</button>
                            </div>
                            <div class="roadmap-more">
                                Xem chi tiết
                                <i class="roadmap-more-icon fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="row">
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/courses/7.png);">
                                            <button class="btn">Xem khóa học</button>
                                        </a>
                                        <a href="#" class="content-name">Kiến Thức Nhập Môn IT</a>
                                        <div class="course-user">
                                            <i class="fa-solid fa-users"></i>
                                            <span class="course-user-number">68.073</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/courses/2.png);">
                                            <button class="btn">Xem khóa học</button>
                                        </a>
                                        <a href="#" class="content-name">HTML, CSS từ Zero đến Hero</a>
                                        <div class="course-user">
                                            <i class="fa-solid fa-users"></i>
                                            <span class="course-user-number">226.018</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/courses/1.png);">
                                            <button class="btn">Xem khóa học</button>
                                        </a>
                                        <a href="#" class="content-name">Lập Trình JavaScript Cơ Bản</a>
                                        <div class="course-user">
                                            <i class="fa-solid fa-users"></i>
                                            <span class="course-user-number">143.655</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/courses/12.png);">
                                            <button class="btn">Xem khóa học</button>
                                        </a>
                                        <a href="#" class="content-name">Lập Trình JavaScript Nâng Cao</a>
                                        <div class="course-user">
                                            <i class="fa-solid fa-users"></i>
                                            <span class="course-user-number">19.703</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/courses/6.png);">
                                            <button class="btn">Xem khóa học</button>
                                        </a>
                                        <a href="#" class="content-name">Node & ExpressJS</a>
                                        <div class="course-user">
                                            <i class="fa-solid fa-users"></i>
                                            <span class="course-user-number">24.026</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Blogs -->
                    <div class="content-blog">
                        <div class="content-roadmap-title">
                            <div class="roadmap-heading">
                                <a href="#" class="roadmap-heading-text">Bài viết nổi bật</a>
                            </div>
                            <div class="roadmap-more">
                                Xem tất cả
                                <i class="roadmap-more-icon fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="row">
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/blog_posts/65/6139fe28a9844.png);">
                                            <button class="btn">Xem bài viết</button>
                                        </a>
                                        <a href="#" class="content-name">Tổng hợp các sản phẩm của học viên tại F8
                                            👏👏</a>
                                        <div class="blog-author">
                                            <img class="blog-author-img" src="./assets/img/f8-logo.png" alt="">
                                            <span class="blog-author-name">Sơn Đặng</span>
                                            <span class="blog-author-point">.</span>
                                            <span class="blog-author-time">6 phút đọc</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/blog_posts/279/6153f692d366e.jpg);">
                                            <button class="btn">Xem bài viết</button>
                                        </a>
                                        <a href="#" class="content-name">[Phần 1] Tạo dự án ReactJS với Webpack và
                                            Babel</a>
                                        <div class="blog-author">
                                            <img class="blog-author-img" src="./assets/img/f8-logo.png" alt="">
                                            <span class="blog-author-name">Sơn Đặng</span>
                                            <span class="blog-author-point">.</span>
                                            <span class="blog-author-time">12 phút đọc</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/blog_posts/51/6139c6453456e.png);">
                                            <button class="btn">Xem bài viết</button>
                                        </a>
                                        <a href="#" class="content-name">Ký sự ngày thứ 25 học ở F8 </a>
                                        <div class="blog-author">
                                            <img class="blog-author-img" src="./assets/img/f8-logo.png" alt="">
                                            <span class="blog-author-name">Sơn Sơn</span>
                                            <span class="blog-author-point">.</span>
                                            <span class="blog-author-time">1 phút đọc</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/blog_posts/1671/61b6368983c16.jpg);">
                                            <button class="btn">Xem bài viết</button>
                                        </a>
                                        <a href="#" class="content-name">Thời gian và Động lực</a>
                                        <div class="blog-author">
                                            <img class="blog-author-img" src="./assets/img/f8-logo.png" alt="">
                                            <span class="blog-author-name">Dong Ngo</span>
                                            <span class="blog-author-point">.</span>
                                            <span class="blog-author-time">6 phút đọc</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/blog_posts/107/613a1f3685814.png);">
                                            <button class="btn">Xem bài viết</button>
                                        </a>
                                        <a href="#" class="content-name">Các nguồn tài nguyên hữu ích cho 1 front-end
                                            developer</a>
                                        <div class="blog-author">
                                            <img class="blog-author-img" src="./assets/img/f8-logo.png" alt="">
                                            <span class="blog-author-name">Vương Dương</span>
                                            <span class="blog-author-point">.</span>
                                            <span class="blog-author-time">2 phút đọc</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/blog_posts/677/615436b218d0a.png);">
                                            <button class="btn">Xem bài viết</button>
                                        </a>
                                        <a href="#" class="content-name">Cách đưa code lên GitHub và tạo GitHub
                                            Pages</a>
                                        <div class="blog-author">
                                            <img class="blog-author-img" src="./assets/img/f8-logo.png" alt="">
                                            <span class="blog-author-name">Võ Minh Kha</span>
                                            <span class="blog-author-point">.</span>
                                            <span class="blog-author-time">4 phút đọc</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/blog_posts/273/614043e523ad9.png);">
                                            <button class="btn">Xem bài viết</button>
                                        </a>
                                        <a href="#" class="content-name">Tổng hợp tài liệu tự học tiếng anh cơ bản.</a>
                                        <div class="blog-author">
                                            <img class="blog-author-img" src="./assets/img/f8-logo.png" alt="">
                                            <span class="blog-author-name">Lê thành Trung</span>
                                            <span class="blog-author-point">.</span>
                                            <span class="blog-author-time">7 phút đọc</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://files.fullstack.edu.vn/f8-prod/blog_posts/791/615de64de7e8f.jpg);">
                                            <button class="btn">Xem bài viết</button>
                                        </a>
                                        <a href="#" class="content-name">Học như thế nào là phù hợp ?</a>
                                        <div class="blog-author">
                                            <img class="blog-author-img" src="./assets/img/f8-logo.png" alt="">
                                            <span class="blog-author-name">Tien Pham Ngoc</span>
                                            <span class="blog-author-point">.</span>
                                            <span class="blog-author-time">6 phút đọc</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Videos -->
                    <div class="content-videos">
                        <div class="content-roadmap-title">
                            <div class="roadmap-heading">
                                <a href="#" class="roadmap-heading-text">Videos nổi bật</a>
                            </div>
                            <div class="roadmap-more">
                                Xem tất cả
                                <i class="roadmap-more-icon fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="row">
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://i.ytimg.com/vi/sgq7BH6WxL8/maxresdefault.jpg);">
                                            <button class="btn">Xem video</button>
                                            <div class="btn-play">
                                                <div class="btn-play-video">
                                                    <i class="fa-solid fa-play"></i>
                                                </div>
                                                <div class="btn-time">
                                                    <p>03:15</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="content-name">"Code Thiếu Nhi Battle" Tranh Giành Trà Sữa
                                            Size L</a>
                                        <div class="interactive">
                                            <div class="interactive-view">
                                                <i class="fa-solid fa-eye"></i>
                                                <span>234.426</span>
                                            </div>
                                            <div class="interactive-like">
                                                <i class="fa-solid fa-thumbs-up"></i>
                                                <span>5.090</span>
                                            </div>
                                            <div class="interactive-cmt">
                                                <i class="fa-solid fa-comment"></i>
                                                <span>179</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://i.ytimg.com/vi/YH-E4Y3EaT4/maxresdefault.jpg);">
                                            <button class="btn">Xem video</button>
                                            <div class="btn-play">
                                                <div class="btn-play-video">
                                                    <i class="fa-solid fa-play"></i>
                                                </div>
                                                <div class="btn-time">
                                                    <p>30:12</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="content-name">"Sinh viên IT đi thực tập tại doanh nghiệp cần
                                            biết những gì?</a>
                                        <div class="interactive">
                                            <div class="interactive-view">
                                                <i class="fa-solid fa-eye"></i>
                                                <span>98.723</span>
                                            </div>
                                            <div class="interactive-like">
                                                <i class="fa-solid fa-thumbs-up"></i>
                                                <span>6.452</span>
                                            </div>
                                            <div class="interactive-cmt">
                                                <i class="fa-solid fa-comment"></i>
                                                <span>236</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://i.ytimg.com/vi/DpvYHLUiZpc/maxresdefault.jpg);">
                                            <button class="btn">Xem video</button>
                                            <div class="btn-play">
                                                <div class="btn-play-video">
                                                    <i class="fa-solid fa-play"></i>
                                                </div>
                                                <div class="btn-time">
                                                    <p>05:44</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="content-name">"Phương pháp học lập trình của Admin F8?</a>
                                        <div class="interactive">
                                            <div class="interactive-view">
                                                <i class="fa-solid fa-eye"></i>
                                                <span>33:17</span>
                                            </div>
                                            <div class="interactive-like">
                                                <i class="fa-solid fa-thumbs-up"></i>
                                                <span>3.318</span>
                                            </div>
                                            <div class="interactive-cmt">
                                                <i class="fa-solid fa-comment"></i>
                                                <span>79</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://i.ytimg.com/vi/oF7isq9IjZM/maxresdefault.jpg);">
                                            <button class="btn">Xem video</button>
                                            <div class="btn-play">
                                                <div class="btn-play-video">
                                                    <i class="fa-solid fa-play"></i>
                                                </div>
                                                <div class="btn-time">
                                                    <p>4:19</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="content-name">"Làm sao để có thu nhập cao và đi xa hơn trong
                                            ngành IT?</a>
                                        <div class="interactive">
                                            <div class="interactive-view">
                                                <i class="fa-solid fa-eye"></i>
                                                <span>57.365</span>
                                            </div>
                                            <div class="interactive-like">
                                                <i class="fa-solid fa-thumbs-up"></i>
                                                <span>2.090</span>
                                            </div>
                                            <div class="interactive-cmt">
                                                <i class="fa-solid fa-comment"></i>
                                                <span>1.377</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://i.ytimg.com/vi/R6plN3FvzFY/maxresdefault.jpg);">
                                            <button class="btn">Xem video</button>
                                            <div class="btn-play">
                                                <div class="btn-play-video">
                                                    <i class="fa-solid fa-play"></i>
                                                </div>
                                                <div class="btn-time">
                                                    <p>3:19</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="content-name">"Làm được gì sau khóa học?</a>
                                        <div class="interactive">
                                            <div class="interactive-view">
                                                <i class="fa-solid fa-eye"></i>
                                                <span>330.527</span>
                                            </div>
                                            <div class="interactive-like">
                                                <i class="fa-solid fa-thumbs-up"></i>
                                                <span>5.090</span>
                                            </div>
                                            <div class="interactive-cmt">
                                                <i class="fa-solid fa-comment"></i>
                                                <span>99</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://i.ytimg.com/vi/x0fSBAgBrOQ/maxresdefault.jpg);">
                                            <button class="btn">Xem video</button>
                                            <div class="btn-play">
                                                <div class="btn-play-video">
                                                    <i class="fa-solid fa-play"></i>
                                                </div>
                                                <div class="btn-time">
                                                    <p>06:23</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="content-name">ReactJS là gì? Tại sao nên học ReactJS?</a>
                                        <div class="interactive">
                                            <div class="interactive-view">
                                                <i class="fa-solid fa-eye"></i>
                                                <span>17.426</span>
                                            </div>
                                            <div class="interactive-like">
                                                <i class="fa-solid fa-thumbs-up"></i>
                                                <span>2.090</span>
                                            </div>
                                            <div class="interactive-cmt">
                                                <i class="fa-solid fa-comment"></i>
                                                <span>403</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://i.ytimg.com/vi/ZGmpvhqYSDU/maxresdefault.jpg);">
                                            <button class="btn">Xem video</button>
                                            <div class="btn-play">
                                                <div class="btn-play-video">
                                                    <i class="fa-solid fa-play"></i>
                                                </div>
                                                <div class="btn-time">
                                                    <p>07:53</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="content-name">"Lần trở lại này F8 sẽ làm gì cho các bạn? Học
                                            lập trình để đi làm tại F8 nào!</a>
                                        <div class="interactive">
                                            <div class="interactive-view">
                                                <i class="fa-solid fa-eye"></i>
                                                <span>89.762</span>
                                            </div>
                                            <div class="interactive-like">
                                                <i class="fa-solid fa-thumbs-up"></i>
                                                <span>3.720</span>
                                            </div>
                                            <div class="interactive-cmt">
                                                <i class="fa-solid fa-comment"></i>
                                                <span>94</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col c-12 m-6 l-3">
                                    <div class="content-roadmap">
                                        <a href="#" class="content-img"
                                            style="background-image: url(https://i.ytimg.com/vi/0SJE9dYdpps/maxresdefault.jpg);">
                                            <button class="btn">Xem video</button>
                                            <div class="btn-play">
                                                <div class="btn-play-video">
                                                    <i class="fa-solid fa-play"></i>
                                                </div>
                                                <div class="btn-time">
                                                    <p>07:59</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="content-name">Javascript có thể làm được gì? Giới thiệu qua
                                            về trang F8 | Học lập trình Javascript cơ bản</a>
                                        <div class="interactive">
                                            <div class="interactive-view">
                                                <i class="fa-solid fa-eye"></i>
                                                <span>334.726</span>
                                            </div>
                                            <div class="interactive-like">
                                                <i class="fa-solid fa-thumbs-up"></i>
                                                <span>1.976</span>
                                            </div>
                                            <div class="interactive-cmt">
                                                <i class="fa-solid fa-comment"></i>
                                                <span>88</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top">
                <div class="grid">
                    <div class="row">
                        <div class="col l-3 m-6 c-12">
                            <div class="footer-content">
                                <div>
                                    <div class="connect-item">
                                        <img src="./assets/img/f8-logo.png" alt="" class="footer__logo-img">
                                        <h3 class="footer-heading header__slogan-f8">Học Lập Trình Để Đi Làm</h3>
                                    </div>
                                    <ul class="footer-list">
                                        <li class="footer-item">
                                            <a href="" class="footer-item-link">Điện thoại: 0246.329.1102</a>
                                        </li>
                                        <li class="footer-item">
                                            <a href="" class="footer-item-link">Email: contact@fullstack.edu.vn</a>
                                        </li>
                                        <p class="footer-item footer-item-link">Địa chỉ: Nhà D9, lô A10, Nam Trung Yên,
                                            Trung Hòa, Cầu Giấy, Hà Nội</p>
                                        <li class="footer-item footer-certificate">
                                            <a href="">
                                                <img src="./assets/img/certificate.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col l-3 m-6 c-12">
                            <div class="footer-content">
                                <div>
                                    <h3 class="footer-heading">VỀ F8</h3>
                                    <ul class="footer-list">
                                        <li class="footer-item">
                                            <a href="" class="footer-item-link">Giới thiệu</a>
                                        </li>
                                        <li class="footer-item">
                                            <a href="" class="footer-item-link">Cơ hội việc làm</a>
                                        </li>
                                        <p class="footer-item footer-item-link">Đối tác</p>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col l-3 m-6 c-12">
                            <div class="footer-content">
                                <div>
                                    <h3 class="footer-heading">HỖ TRỢ</h3>
                                    <ul class="footer-list">
                                        <li class="footer-item">
                                            <a href="" class="footer-item-link">Liên hệ</a>
                                        </li>
                                        <li class="footer-item">
                                            <a href="" class="footer-item-link">Bảo mật</a>
                                        </li>
                                        <li class="footer-item">
                                            <a href="" class="footer-item-link">Điều khoản</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col l-3 m-6 c-12">
                            <div class="footer-content">
                                <div>
                                    <h3 class="footer-item footer-heading">CÔNG TY CỔ PHẦN CÔNG NGHỆ GIÁO DỤC F8</h3>
                                    <p class="footer-item footer-item-link">Mã số thuế: 0109922901</p>
                                    <p class="footer-item footer-item-link">Ngày thành lập: 04/03/2022</p>
                                    <p class="footer-item footer-item-link">Lĩnh vực: Công nghệ, giáo dục, lập trình. F8
                                        xây
                                        dựng và phát triển những sản phẩm mạng lại giá trị cho cộng đồng.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="grid">
                    <div class="row">
                        <div class="col l-12 m-12 c-12">
                            <div class="footer-copyright-social">
                                <p class="footer-copyright">© 2022 F8 - Nền tảng học lập trình số 1 Việt Nam</p>
                                <div class="footer-social">
                                    <a href="">
                                        <i class="footer-icon fa-brands fa-youtube"></i>
                                    </a>
                                    <a href="">
                                        <i class="footer-icon fa-brands fa-facebook-square"></i>
                                    </a>
                                    <a href="">
                                        <i class="footer-icon fa-brands fa-tiktok"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>